<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:paddingHorizontal="24dp"
    android:paddingVertical="12dp"
    android:background="?attr/selectableItemBackground">

    <TextView
        android:id="@+id/appName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="App Name"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:fontFamily="@font/inter_medium"
        android:maxLines="1"
        android:ellipsize="end"
        android:letterSpacing="0.02"/>

</LinearLayout>